Sitecore 10.0.0/XP/nested/application-xc-search-solr.json (before)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "variables": {
    "webApiVersion": "2018-02-01",
    "appInsightsApiVersion": "2015-05-01",

    "sqlServerFqdnTidy": "[toLower(trim(parameters('sqlServerFqdn')))]",

    "poolsSqlDatabaseNameTidy": "[toLower(trim(parameters('poolsSqlDatabaseName')))]",
    "shardMapManagerSqlDatabaseNameTidy": "[toLower(trim(parameters('shardMapManagerSqlDatabaseName')))]",
    "maSqlDatabaseNameTidy": "[toLower(trim(parameters('maSqlDatabaseName')))]",

    "xcSearchWebAppNameTidy": "[toLower(trim(parameters('xcSearchWebAppName')))]",
    "xcSearchDmzWebAppNameTidy": "[toLower(trim(parameters('xcSearchDmzWebAppName')))]",

    "xcSearchIndexNameTidy": "[toLower(trim(parameters('xcSearchIndexName')))]",
    "appInsightsNameTidy": "[toLower(trim(parameters('applicationInsightsName')))]",

    "xcSolrConnectionStringTidy": "[trim(parameters('xcSolrConnectionString'))]",
    "xcSolrConnectionStringBaseUri": "[trim(first(split(variables('xcSolrConnectionStringTidy'), ';')))]",
    "xcSolrConnectionStringBaseUriTidy": "[replace(replace(concat(variables('xcSolrConnectionStringBaseUri'), '/'), '//', '/'), ':/', '://')]",
    "xcSolrConnectionStringParameters": "[replace(variables('xcSolrConnectionStringTidy'), variables('xcSolrConnectionStringBaseUri'), '')]",
    "xcSolrConnectionString": "[uri(variables('xcSolrConnectionStringBaseUriTidy'), concat(variables('xcSearchIndexNameTidy'), variables('xcSolrConnectionStringParameters')))]",

    "azureServiceBusVersion": "2017-04-01",
    "azureServiceBusNamespaceNameTidy": "[toLower(trim(parameters('azureServiceBusNamespaceName')))]"
  },
  "parameters": {
    "infrastructure": {
      "type": "secureObject",
      "defaultValue": {
        "sqlServerFqdn": null,
        "authCertificateThumbprint": null
      }
    },

    "deploymentId": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[resourceGroup().location]"
    },

    "sitecoreAdminPassword": {
      "type": "securestring",
      "minLength": 8
    },
    "licenseXml": {
      "type": "securestring",
      "minLength": 1
    },

    "sqlServerFqdn": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[parameters('infrastructure').sqlServerFqdn]"
    },
    "sqlServerLogin": {
      "type": "string",
      "minLength": 1
    },
    "sqlServerPassword": {
      "type": "securestring",
      "minLength": 8
    },

    "poolsSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-pools-db')]"
    },
    "shardMapManagerSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-smm-db')]"
    },
    "maSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-ma-db')]"
    },
    "poolsSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "poolsuser"
    },
    "poolsSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('pools', parameters('passwordSalt'))), uniqueString('pools', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('pools', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "xcShardMapManagerSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xcsmmuser"
    },
    "xcShardMapManagerSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('xcsmm', parameters('passwordSalt'))), uniqueString('xcsmm', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('xcsmm', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "xcMaSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xcmauser"
    },
    "xcMaSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('xcma', parameters('passwordSalt'))), uniqueString('xcma', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('xcma', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "xcSearchIndexName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xdb"
    },

    "xcSolrConnectionString": {
      "type": "securestring",
      "minLength": 1
    },

    "useApplicationInsights": {
      "type": "bool",
      "defaultValue": true
    },
    "applicationInsightsName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-ai')]"
    },

    "xcSearchWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-search')]"
    },
    "xcSearchDmzWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-search-public')]"
    },
    "authCertificateThumbprint": {
      "type": "string",
      "minLength": 8,
      "defaultValue": "[parameters('infrastructure').authCertificateThumbprint]"
    },

    "xcSearchMsDeployPackageUrl": {
      "type": "securestring",
      "minLength": 1
    },

    "allowInvalidClientCertificates": {
      "type": "bool",
      "defaultValue": false
    },

    "passwordSalt": {
      "type": "securestring",
      "minLength": 1,
      "defaultValue": "[resourceGroup().id]"
    },

    "xcServerConfigurationEnvironment": {
      "type": "string",
      "defaultValue": "Production",
      "allowedValues": [ "Development", "Production" ]
    },

    "environmentType": {
      "type": "string",
      "defaultValue": "Non-Production"
    },

    "azureServiceBusNamespaceName" : {
      "type": "string",
      "minLength": 1
    },
    "azureServiceBusAccessKeyName" : {
      "type": "string",
      "minLength": 1
    },
    "xpPerformanceCountersType": {
      "type": "string",
      "allowedValues": [ "Disable", "ApplicationInsights" ],
      "defaultValue": "Disable"
    }
  },
  "resources": [
    {
      "name": "[concat(variables('xcSearchWebAppNameTidy'), '/', 'MSDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "packageUri": "[parameters('xcSearchMsDeployPackageUrl')]",
        "dbType": "SQL",
        "connectionString": "[concat('Data Source=tcp:', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=master;User Id=', parameters('sqlServerLogin'), ';Password=', parameters('sqlServerPassword'), ';')]",
        "setParameters": {
          "IIS Web Application Name": "[variables('xcSearchWebAppNameTidy')]",
          "Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Collection Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Collection Shard Map Manager Database Name": "[variables('shardMapManagerSqlDatabaseNameTidy')]",
          "Processing Pools Database Name": "[variables('poolsSqlDatabaseNameTidy')]",
          "Marketing Automation Database Name": "[variables('maSqlDatabaseNameTidy')]",
          "Messaging Connection String": "[listkeys(resourceId(subscription().subscriptionId, resourceGroup().name, 'Microsoft.ServiceBus/namespaces/authorizationRules', variables('azureServiceBusNamespaceNameTidy'), parameters('azureServiceBusAccessKeyName')), variables('azureServiceBusVersion')).primaryConnectionString]",
          "Collection Database Application User Name": "[parameters('xcShardMapManagerSqlDatabaseUserName')]",
          "Collection Database Application User Password": "[parameters('xcShardMapManagerSqlDatabasePassword')]",
          "Processing Pool Database Application User Name": "[parameters('poolsSqlDatabaseUserName')]",
          "Processing Pool Database Application User Password": "[parameters('poolsSqlDatabasePassword')]",
          "Marketing Automation Database Application User Name": "[parameters('xcMaSqlDatabaseUserName')]",
          "Marketing Automation Database Application User Password": "[parameters('xcMaSqlDatabasePassword')]",
          "XConnect Server Configuration Environment": "[parameters('xcServerConfigurationEnvironment')]",
          "XConnect Server Certificate Validation Thumbprint": "[parameters('authCertificateThumbprint')]",
          "Allow Invalid Client Certificates": "[parameters('allowInvalidClientCertificates')]",
          "XConnect Server Application Insights Key": "[if(parameters('useApplicationInsights'), reference(resourceId('Microsoft.Insights/Components', variables('appInsightsNameTidy')), variables('appInsightsApiVersion')).InstrumentationKey, '')]",
          "XP Performance Counters Type": "[if(parameters('useApplicationInsights'), concat('Sitecore:XConnect:Diagnostics:PerformanceCounters:', parameters('xpPerformanceCountersType')), 'Sitecore:XConnect:Diagnostics:PerformanceCounters:Disable')]",
          "XConnect Server Instance Name": "CollectionSearch",
          "License Xml": "[parameters('licenseXml')]",
          "Search SOLR Core Application Connection String": "[variables('xcSolrConnectionString')]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/config', variables('xcSearchWebAppNameTidy'), 'appsettings')]"
      ]
    },
    {
      "name": "[concat(variables('xcSearchDmzWebAppNameTidy'), '/', 'MSDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "packageUri": "[parameters('xcSearchMsDeployPackageUrl')]",
        "dbType": "SQL",
        "connectionString": "[concat('Data Source=tcp:', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=master;User Id=', parameters('sqlServerLogin'), ';Password=', parameters('sqlServerPassword'), ';')]",
        "setParameters": {
          "IIS Web Application Name": "[variables('xcSearchDmzWebAppNameTidy')]",
          "Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Collection Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Collection Shard Map Manager Database Name": "[variables('shardMapManagerSqlDatabaseNameTidy')]",
          "Processing Pools Database Name": "[variables('poolsSqlDatabaseNameTidy')]",
          "Marketing Automation Database Name": "[variables('maSqlDatabaseNameTidy')]",
          "Messaging Connection String": "[listkeys(resourceId(subscription().subscriptionId, resourceGroup().name, 'Microsoft.ServiceBus/namespaces/authorizationRules', variables('azureServiceBusNamespaceNameTidy'), parameters('azureServiceBusAccessKeyName')), variables('azureServiceBusVersion')).primaryConnectionString]",
          "Collection Database Application User Name": "[parameters('xcShardMapManagerSqlDatabaseUserName')]",
          "Collection Database Application User Password": "[parameters('xcShardMapManagerSqlDatabasePassword')]",
          "Processing Pool Database Application User Name": "[parameters('poolsSqlDatabaseUserName')]",
          "Processing Pool Database Application User Password": "[parameters('poolsSqlDatabasePassword')]",
          "Marketing Automation Database Application User Name": "[parameters('xcMaSqlDatabaseUserName')]",
          "Marketing Automation Database Application User Password": "[parameters('xcMaSqlDatabasePassword')]",
          "XConnect Server Configuration Environment": "[parameters('xcServerConfigurationEnvironment')]",
          "XConnect Server Certificate Validation Thumbprint": "[parameters('authCertificateThumbprint')]",
          "Allow Invalid Client Certificates": "[parameters('allowInvalidClientCertificates')]",
          "XConnect Server Application Insights Key": "[if(parameters('useApplicationInsights'), reference(resourceId('Microsoft.Insights/Components', variables('appInsightsNameTidy')), variables('appInsightsApiVersion')).InstrumentationKey, '')]",
          "XP Performance Counters Type": "[if(parameters('useApplicationInsights'), concat('Sitecore:XConnect:Diagnostics:PerformanceCounters:', parameters('xpPerformanceCountersType')), 'Sitecore:XConnect:Diagnostics:PerformanceCounters:Disable')]",
          "XConnect Server Instance Name": "CollectionSearchPulbic",
          "License Xml": "[parameters('licenseXml')]",
          "Search SOLR Core Application Connection String": "[variables('xcSolrConnectionString')]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/config', variables('xcSearchDmzWebAppNameTidy'), 'appsettings')]",
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcSearchWebAppNameTidy'),'MSDeploy')]"
      ]
    },
    {
      "name": "[concat(variables('xcSearchWebAppNameTidy'), '/', 'appsettings')]",
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "WEBSITE_DYNAMIC_CACHE": 0,
        "SITECORE_ENVIRONMENT_TYPE": "[parameters('environmentType')]"
      }
    },
    {
      "name": "[concat(variables('xcSearchDmzWebAppNameTidy'), '/', 'appsettings')]",
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "WEBSITE_DYNAMIC_CACHE": 0,
        "SITECORE_ENVIRONMENT_TYPE": "[parameters('environmentType')]"
      }
    }
  ]
}

Sitecore 10.0.0/XP/nested/application-xc-search-solr.json (after)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "variables": {
    "webApiVersion": "2018-02-01",
    "appInsightsApiVersion": "2015-05-01",

    "sqlServerFqdnTidy": "[toLower(trim(parameters('sqlServerFqdn')))]",

    "poolsSqlDatabaseNameTidy": "[toLower(trim(parameters('poolsSqlDatabaseName')))]",
    "shardMapManagerSqlDatabaseNameTidy": "[toLower(trim(parameters('shardMapManagerSqlDatabaseName')))]",
    "maSqlDatabaseNameTidy": "[toLower(trim(parameters('maSqlDatabaseName')))]",
    "messagingSqlDatabaseNameTidy": "[toLower(trim(parameters('messagingSqlDatabaseName')))]",

    "xcSearchWebAppNameTidy": "[toLower(trim(parameters('xcSearchWebAppName')))]",
    "xcSearchDmzWebAppNameTidy": "[toLower(trim(parameters('xcSearchDmzWebAppName')))]",

    "xcSearchIndexNameTidy": "[toLower(trim(parameters('xcSearchIndexName')))]",
    "appInsightsNameTidy": "[toLower(trim(parameters('applicationInsightsName')))]",

    "xcSolrConnectionStringTidy": "[trim(parameters('xcSolrConnectionString'))]",
    "xcSolrConnectionStringBaseUri": "[trim(first(split(variables('xcSolrConnectionStringTidy'), ';')))]",
    "xcSolrConnectionStringBaseUriTidy": "[replace(replace(concat(variables('xcSolrConnectionStringBaseUri'), '/'), '//', '/'), ':/', '://')]",
    "xcSolrConnectionStringParameters": "[replace(variables('xcSolrConnectionStringTidy'), variables('xcSolrConnectionStringBaseUri'), '')]",
    "xcSolrConnectionString": "[uri(variables('xcSolrConnectionStringBaseUriTidy'), concat(variables('xcSearchIndexNameTidy'), variables('xcSolrConnectionStringParameters')))]",

    "azureServiceBusVersion": "2017-04-01",
    "azureServiceBusNamespaceNameTidy": "[toLower(trim(parameters('azureServiceBusNamespaceName')))]"
  },
  "parameters": {
    "infrastructure": {
      "type": "secureObject",
      "defaultValue": {
        "sqlServerFqdn": null,
        "authCertificateThumbprint": null
      }
    },

    "deploymentId": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[resourceGroup().location]"
    },

    "sitecoreAdminPassword": {
      "type": "securestring",
      "minLength": 8
    },
    "licenseXml": {
      "type": "securestring",
      "minLength": 1
    },

    "sqlServerFqdn": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[parameters('infrastructure').sqlServerFqdn]"
    },
    "sqlServerLogin": {
      "type": "string",
      "minLength": 1
    },
    "sqlServerPassword": {
      "type": "securestring",
      "minLength": 8
    },
    "messagingSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-messaging-db')]"
    },
    "messagingSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "messaginguser"
    },
    "messagingSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('messaging', parameters('passwordSalt'))), uniqueString('messaging', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('messaging', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "poolsSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-pools-db')]"
    },
    "shardMapManagerSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-smm-db')]"
    },
    "maSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-ma-db')]"
    },
    "poolsSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "poolsuser"
    },
    "poolsSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('pools', parameters('passwordSalt'))), uniqueString('pools', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('pools', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "xcShardMapManagerSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xcsmmuser"
    },
    "xcShardMapManagerSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('xcsmm', parameters('passwordSalt'))), uniqueString('xcsmm', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('xcsmm', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "xcMaSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xcmauser"
    },
    "xcMaSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('xcma', parameters('passwordSalt'))), uniqueString('xcma', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('xcma', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "xcSearchIndexName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xdb"
    },

    "xcSolrConnectionString": {
      "type": "securestring",
      "minLength": 1
    },

    "useApplicationInsights": {
      "type": "bool",
      "defaultValue": true
    },
    "applicationInsightsName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-ai')]"
    },

    "xcSearchWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-search')]"
    },
    "xcSearchDmzWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-search-public')]"
    },
    "authCertificateThumbprint": {
      "type": "string",
      "minLength": 8,
      "defaultValue": "[parameters('infrastructure').authCertificateThumbprint]"
    },

    "xcSearchMsDeployPackageUrl": {
      "type": "securestring",
      "minLength": 1
    },

    "allowInvalidClientCertificates": {
      "type": "bool",
      "defaultValue": false
    },

    "passwordSalt": {
      "type": "securestring",
      "minLength": 1,
      "defaultValue": "[resourceGroup().id]"
    },

    "xcServerConfigurationEnvironment": {
      "type": "string",
      "defaultValue": "Production",
      "allowedValues": [ "Development", "Production" ]
    },

    "environmentType": {
      "type": "string",
      "defaultValue": "Non-Production"
    },

    "azureServiceBusNamespaceName" : {
      "type": "string",
      "minLength": 1
    },
    "azureServiceBusAccessKeyName" : {
      "type": "string",
      "minLength": 1
    },
    "xpPerformanceCountersType": {
      "type": "string",
      "allowedValues": [ "Disable", "ApplicationInsights" ],
      "defaultValue": "Disable"
    }
  },
  "resources": [
    {
      "name": "[concat(variables('xcSearchWebAppNameTidy'), '/', 'MSDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "packageUri": "[parameters('xcSearchMsDeployPackageUrl')]",
        "dbType": "SQL",
        "connectionString": "[concat('Data Source=tcp:', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=master;User Id=', parameters('sqlServerLogin'), ';Password=', parameters('sqlServerPassword'), ';')]",
        "setParameters": {
          "IIS Web Application Name": "[variables('xcSearchWebAppNameTidy')]",
          "Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Collection Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Collection Shard Map Manager Database Name": "[variables('shardMapManagerSqlDatabaseNameTidy')]",
          "Processing Pools Database Name": "[variables('poolsSqlDatabaseNameTidy')]",
          "Marketing Automation Database Name": "[variables('maSqlDatabaseNameTidy')]",
          "Messaging Connection String": "[concat('Encrypt=True;TrustServerCertificate=False;Data Source=', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=',variables('messagingSqlDatabaseNameTidy'),';User Id=', parameters('messagingSqlDatabaseUserName'), ';Password=', parameters('messagingSqlDatabasePassword'), ';')]",
          "Collection Database Application User Name": "[parameters('xcShardMapManagerSqlDatabaseUserName')]",
          "Collection Database Application User Password": "[parameters('xcShardMapManagerSqlDatabasePassword')]",
          "Processing Pool Database Application User Name": "[parameters('poolsSqlDatabaseUserName')]",
          "Processing Pool Database Application User Password": "[parameters('poolsSqlDatabasePassword')]",
          "Marketing Automation Database Application User Name": "[parameters('xcMaSqlDatabaseUserName')]",
          "Marketing Automation Database Application User Password": "[parameters('xcMaSqlDatabasePassword')]",
          "XConnect Server Configuration Environment": "[parameters('xcServerConfigurationEnvironment')]",
          "XConnect Server Certificate Validation Thumbprint": "[parameters('authCertificateThumbprint')]",
          "Allow Invalid Client Certificates": "[parameters('allowInvalidClientCertificates')]",
          "XConnect Server Application Insights Key": "[if(parameters('useApplicationInsights'), reference(resourceId('Microsoft.Insights/Components', variables('appInsightsNameTidy')), variables('appInsightsApiVersion')).InstrumentationKey, '')]",
          "XP Performance Counters Type": "[if(parameters('useApplicationInsights'), concat('Sitecore:XConnect:Diagnostics:PerformanceCounters:', parameters('xpPerformanceCountersType')), 'Sitecore:XConnect:Diagnostics:PerformanceCounters:Disable')]",
          "XConnect Server Instance Name": "CollectionSearch",
          "License Xml": "[parameters('licenseXml')]",
          "Search SOLR Core Application Connection String": "[variables('xcSolrConnectionString')]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/config', variables('xcSearchWebAppNameTidy'), 'appsettings')]"
      ]
    },
    {
      "name": "[concat(variables('xcSearchDmzWebAppNameTidy'), '/', 'MSDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "packageUri": "[parameters('xcSearchMsDeployPackageUrl')]",
        "dbType": "SQL",
        "connectionString": "[concat('Data Source=tcp:', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=master;User Id=', parameters('sqlServerLogin'), ';Password=', parameters('sqlServerPassword'), ';')]",
        "setParameters": {
          "IIS Web Application Name": "[variables('xcSearchDmzWebAppNameTidy')]",
          "Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Collection Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Collection Shard Map Manager Database Name": "[variables('shardMapManagerSqlDatabaseNameTidy')]",
          "Processing Pools Database Name": "[variables('poolsSqlDatabaseNameTidy')]",
          "Marketing Automation Database Name": "[variables('maSqlDatabaseNameTidy')]",
          "Messaging Connection String": "[concat('Encrypt=True;TrustServerCertificate=False;Data Source=', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=',variables('messagingSqlDatabaseNameTidy'),';User Id=', parameters('messagingSqlDatabaseUserName'), ';Password=', parameters('messagingSqlDatabasePassword'), ';')]",
          "Collection Database Application User Name": "[parameters('xcShardMapManagerSqlDatabaseUserName')]",
          "Collection Database Application User Password": "[parameters('xcShardMapManagerSqlDatabasePassword')]",
          "Processing Pool Database Application User Name": "[parameters('poolsSqlDatabaseUserName')]",
          "Processing Pool Database Application User Password": "[parameters('poolsSqlDatabasePassword')]",
          "Marketing Automation Database Application User Name": "[parameters('xcMaSqlDatabaseUserName')]",
          "Marketing Automation Database Application User Password": "[parameters('xcMaSqlDatabasePassword')]",
          "XConnect Server Configuration Environment": "[parameters('xcServerConfigurationEnvironment')]",
          "XConnect Server Certificate Validation Thumbprint": "[parameters('authCertificateThumbprint')]",
          "Allow Invalid Client Certificates": "[parameters('allowInvalidClientCertificates')]",
          "XConnect Server Application Insights Key": "[if(parameters('useApplicationInsights'), reference(resourceId('Microsoft.Insights/Components', variables('appInsightsNameTidy')), variables('appInsightsApiVersion')).InstrumentationKey, '')]",
          "XP Performance Counters Type": "[if(parameters('useApplicationInsights'), concat('Sitecore:XConnect:Diagnostics:PerformanceCounters:', parameters('xpPerformanceCountersType')), 'Sitecore:XConnect:Diagnostics:PerformanceCounters:Disable')]",
          "XConnect Server Instance Name": "CollectionSearchPulbic",
          "License Xml": "[parameters('licenseXml')]",
          "Search SOLR Core Application Connection String": "[variables('xcSolrConnectionString')]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/config', variables('xcSearchDmzWebAppNameTidy'), 'appsettings')]",
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcSearchWebAppNameTidy'),'MSDeploy')]"
      ]
    },
    {
      "name": "[concat(variables('xcSearchWebAppNameTidy'), '/', 'appsettings')]",
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "WEBSITE_DYNAMIC_CACHE": 0,
        "SITECORE_ENVIRONMENT_TYPE": "[parameters('environmentType')]"
      }
    },
    {
      "name": "[concat(variables('xcSearchDmzWebAppNameTidy'), '/', 'appsettings')]",
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "WEBSITE_DYNAMIC_CACHE": 0,
        "SITECORE_ENVIRONMENT_TYPE": "[parameters('environmentType')]"
      }
    }
  ]
}

Sitecore 10.0.0/XP/nested/application-xc-search-solr.json (diff)
@@ -10,6 +10,7 @@
     "poolsSqlDatabaseNameTidy": "[toLower(trim(parameters('poolsSqlDatabaseName')))]",
     "shardMapManagerSqlDatabaseNameTidy": "[toLower(trim(parameters('shardMapManagerSqlDatabaseName')))]",
     "maSqlDatabaseNameTidy": "[toLower(trim(parameters('maSqlDatabaseName')))]",
+    "messagingSqlDatabaseNameTidy": "[toLower(trim(parameters('messagingSqlDatabaseName')))]",
 
     "xcSearchWebAppNameTidy": "[toLower(trim(parameters('xcSearchWebAppName')))]",
     "xcSearchDmzWebAppNameTidy": "[toLower(trim(parameters('xcSearchDmzWebAppName')))]",
@@ -67,7 +68,21 @@
       "type": "securestring",
       "minLength": 8
     },
-
+    "messagingSqlDatabaseName": {
+      "type": "string",
+      "minLength": 1,
+      "defaultValue": "[concat(parameters('deploymentId'), '-messaging-db')]"
+    },
+    "messagingSqlDatabaseUserName": {
+      "type": "string",
+      "minLength": 1,
+      "defaultValue": "messaginguser"
+    },
+    "messagingSqlDatabasePassword": {
+      "type": "securestring",
+      "minLength": 8,
+      "defaultValue": "[concat(toUpper(uniqueString('messaging', parameters('passwordSalt'))), uniqueString('messaging', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('messaging', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
+    },
     "poolsSqlDatabaseName": {
       "type": "string",
       "minLength": 1,
@@ -208,7 +223,7 @@
           "Collection Shard Map Manager Database Name": "[variables('shardMapManagerSqlDatabaseNameTidy')]",
           "Processing Pools Database Name": "[variables('poolsSqlDatabaseNameTidy')]",
           "Marketing Automation Database Name": "[variables('maSqlDatabaseNameTidy')]",
-          "Messaging Connection String": "[listkeys(resourceId(subscription().subscriptionId, resourceGroup().name, 'Microsoft.ServiceBus/namespaces/authorizationRules', variables('azureServiceBusNamespaceNameTidy'), parameters('azureServiceBusAccessKeyName')), variables('azureServiceBusVersion')).primaryConnectionString]",
+          "Messaging Connection String": "[concat('Encrypt=True;TrustServerCertificate=False;Data Source=', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=',variables('messagingSqlDatabaseNameTidy'),';User Id=', parameters('messagingSqlDatabaseUserName'), ';Password=', parameters('messagingSqlDatabasePassword'), ';')]",
           "Collection Database Application User Name": "[parameters('xcShardMapManagerSqlDatabaseUserName')]",
           "Collection Database Application User Password": "[parameters('xcShardMapManagerSqlDatabasePassword')]",
           "Processing Pool Database Application User Name": "[parameters('poolsSqlDatabaseUserName')]",
@@ -245,7 +260,7 @@
           "Collection Shard Map Manager Database Name": "[variables('shardMapManagerSqlDatabaseNameTidy')]",
           "Processing Pools Database Name": "[variables('poolsSqlDatabaseNameTidy')]",
           "Marketing Automation Database Name": "[variables('maSqlDatabaseNameTidy')]",
-          "Messaging Connection String": "[listkeys(resourceId(subscription().subscriptionId, resourceGroup().name, 'Microsoft.ServiceBus/namespaces/authorizationRules', variables('azureServiceBusNamespaceNameTidy'), parameters('azureServiceBusAccessKeyName')), variables('azureServiceBusVersion')).primaryConnectionString]",
+          "Messaging Connection String": "[concat('Encrypt=True;TrustServerCertificate=False;Data Source=', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=',variables('messagingSqlDatabaseNameTidy'),';User Id=', parameters('messagingSqlDatabaseUserName'), ';Password=', parameters('messagingSqlDatabasePassword'), ';')]",
           "Collection Database Application User Name": "[parameters('xcShardMapManagerSqlDatabaseUserName')]",
           "Collection Database Application User Password": "[parameters('xcShardMapManagerSqlDatabasePassword')]",
           "Processing Pool Database Application User Name": "[parameters('poolsSqlDatabaseUserName')]",
