Sitecore 10.0.0/XP/nested/application-xc.json (before)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "variables": {
    "resourcesApiVersion": "2018-05-01",
    "webApiVersion": "2018-02-01",
    "appInsightsApiVersion": "2015-05-01",

    "sqlServerFqdnTidy": "[toLower(trim(parameters('sqlServerFqdn')))]",

    "poolsSqlDatabaseNameTidy": "[toLower(trim(parameters('poolsSqlDatabaseName')))]",
    "shardMapManagerSqlDatabaseNameTidy": "[toLower(trim(parameters('shardMapManagerSqlDatabaseName')))]",
    "shard0SqlDatabaseNameTidy": "[toLower(trim(parameters('shard0SqlDatabaseName')))]",
    "shard1SqlDatabaseNameTidy": "[toLower(trim(parameters('shard1SqlDatabaseName')))]",
    "refDataSqlDatabaseNameTidy": "[toLower(trim(parameters('refDataSqlDatabaseName')))]",
    "maSqlDatabaseNameTidy": "[toLower(trim(parameters('maSqlDatabaseName')))]",

    "xcRefDataWebAppNameTidy": "[toLower(trim(parameters('xcRefDataWebAppName')))]",
    "xcCollectWebAppNameTidy": "[toLower(trim(parameters('xcCollectWebAppName')))]",
    "xcRefDataDmzWebAppNameTidy": "[toLower(trim(parameters('xcRefDataDmzWebAppName')))]",
    "xcCollectDmzWebAppNameTidy": "[toLower(trim(parameters('xcCollectDmzWebAppName')))]",

    "appInsightsNameTidy": "[toLower(trim(parameters('applicationInsightsName')))]",

    "searchProvider": "[if(empty(parameters('xcSolrConnectionString')), 'Azure', 'Solr')]",

    "azureServiceBusVersion": "2017-04-01",
    "azureServiceBusNamespaceNameTidy": "[toLower(trim(parameters('azureServiceBusNamespaceName')))]"
  },
  "parameters": {
    "infrastructure": {
      "type": "secureObject",
      "defaultValue": {
        "sqlServerFqdn": null,
        "authCertificateThumbprint": null
      }
    },

    "templateLinkBase": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[uri(replace(json(string(deployment().properties.templateLink)).uri,' ','%20'), '.')]"
    },
    "templateLinkAccessToken": {
      "type": "securestring",
      "defaultValue": ""
    },

    "deploymentId": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[resourceGroup().location]"
    },

    "sitecoreAdminPassword": {
      "type": "securestring",
      "minLength": 8
    },
    "licenseXml": {
      "type": "securestring",
      "minLength": 1
    },

    "sqlServerFqdn": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[parameters('infrastructure').sqlServerFqdn]"
    },
    "sqlServerLogin": {
      "type": "string",
      "minLength": 1
    },
    "sqlServerPassword": {
      "type": "securestring",
      "minLength": 8
    },

    "poolsSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-pools-db')]"
    },
    "shardMapManagerSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-smm-db')]"
    },
    "shard0SqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-shard0-db')]"
    },
    "shard1SqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-shard1-db')]"
    },
    "refDataSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-refdata-db')]"
    },
    "maSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-ma-db')]"
    },
    "poolsSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "poolsuser"
    },
    "poolsSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('pools', parameters('passwordSalt'))), uniqueString('pools', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('pools', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "xcRefDataSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xcrefdatauser"
    },
    "xcRefDataSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('xcrefdata', parameters('passwordSalt'))), uniqueString('xcrefdata', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('xcrefdata', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "xcShardMapManagerSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xcsmmuser"
    },
    "xcShardMapManagerSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('xcsmm', parameters('passwordSalt'))), uniqueString('xcsmm', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('xcsmm', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "xcMaSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xcmauser"
    },
    "xcMaSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('xcma', parameters('passwordSalt'))), uniqueString('xcma', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('xcma', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "searchServiceName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-as')]"
    },
    "xcSearchIndexName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xdb"
    },

    "xcSolrConnectionString": {
      "type": "securestring",
      "defaultValue": ""
    },

    "useApplicationInsights": {
      "type": "bool",
      "defaultValue": true
    },
    "applicationInsightsName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-ai')]"
    },

    "xcRefDataWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-refdata')]"
    },
    "xcCollectWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-collect')]"
    },
    "xcSearchWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-search')]"
    },

    "xcRefDataDmzWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-refdata-public')]"
    },
    "xcCollectDmzWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-collect-public')]"
    },
    "xcSearchDmzWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-search-public')]"
    },

    "authCertificateThumbprint": {
      "type": "string",
      "minLength": 8,
      "defaultValue": "[parameters('infrastructure').authCertificateThumbprint]"
    },

    "xcRefDataMsDeployPackageUrl": {
      "type": "securestring",
      "minLength": 1
    },
    "xcCollectMsDeployPackageUrl": {
      "type": "securestring",
      "minLength": 1
    },
    "xcSearchMsDeployPackageUrl": {
      "type": "securestring",
      "minLength": 1
    },
    "allowInvalidClientCertificates": {
      "type": "bool",
      "defaultValue": false
    },

    "passwordSalt": {
      "type": "securestring",
      "minLength": 1,
      "defaultValue": "[resourceGroup().id]"
    },

    "xcServerConfigurationEnvironment": {
      "type": "string",
      "defaultValue": "Production",
      "allowedValues": [ "Development", "Production" ]
    },

    "environmentType": {
      "type": "string",
      "defaultValue": "Non-Production"
    },

    "azureServiceBusNamespaceName" : {
      "type": "string",
      "minLength": 1
    },
    "azureServiceBusAccessKeyName" : {
      "type": "string",
      "minLength": 1
    },
    "xpPerformanceCountersType": {
      "type": "string",
      "allowedValues": [ "Disable", "ApplicationInsights" ],
      "defaultValue": "Disable"
    }
  },
  "resources": [
    {
      "name": "[concat(variables('xcRefDataWebAppNameTidy'), '/', 'MSDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "packageUri": "[parameters('xcRefDataMsDeployPackageUrl')]",
        "dbType": "SQL",
        "connectionString": "[concat('Data Source=tcp:', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=master;User Id=', parameters('sqlServerLogin'), ';Password=', parameters('sqlServerPassword'), ';')]",
        "setParameters": {
          "IIS Web Application Name": "[variables('xcRefDataWebAppNameTidy')]",
          "Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Database Admin User Name": "[parameters('sqlServerLogin')]",
          "Database Admin User Password": "[parameters('sqlServerPassword')]",
          "Reference Data Database Name": "[variables('refDataSqlDatabaseNameTidy')]",
          "Reference Data Database Application User Name": "[parameters('xcRefDataSqlDatabaseUserName')]",
          "Reference Data Database Application User Password": "[parameters('xcRefDataSqlDatabasePassword')]",
          "XConnect Server Configuration Environment": "[parameters('xcServerConfigurationEnvironment')]",
          "XConnect Server Certificate Validation Thumbprint": "[parameters('authCertificateThumbprint')]",
          "Allow Invalid Client Certificates": "[parameters('allowInvalidClientCertificates')]",
          "XConnect Server Application Insights Key": "[if(parameters('useApplicationInsights'), reference(resourceId('Microsoft.Insights/Components', variables('appInsightsNameTidy')), variables('appInsightsApiVersion')).InstrumentationKey, '')]",
          "XConnect Server Instance Name": "ReferenceData",
          "License Xml": "[parameters('licenseXml')]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/config', variables('xcRefDataWebAppNameTidy'),'appsettings')]"
      ]
    },
    {
      "name": "[concat(variables('xcRefDataDmzWebAppNameTidy'), '/', 'MSDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "packageUri": "[parameters('xcRefDataMsDeployPackageUrl')]",
        "dbType": "SQL",
        "connectionString": "[concat('Data Source=tcp:', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=master;User Id=', parameters('sqlServerLogin'), ';Password=', parameters('sqlServerPassword'), ';')]",
        "setParameters": {
          "IIS Web Application Name": "[variables('xcRefDataDmzWebAppNameTidy')]",
          "Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Database Admin User Name": "[parameters('sqlServerLogin')]",
          "Database Admin User Password": "[parameters('sqlServerPassword')]",
          "Reference Data Database Name": "[variables('refDataSqlDatabaseNameTidy')]",
          "Reference Data Database Application User Name": "[parameters('xcRefDataSqlDatabaseUserName')]",
          "Reference Data Database Application User Password": "[parameters('xcRefDataSqlDatabasePassword')]",
          "XConnect Server Configuration Environment": "[parameters('xcServerConfigurationEnvironment')]",
          "XConnect Server Certificate Validation Thumbprint": "[parameters('authCertificateThumbprint')]",
          "Allow Invalid Client Certificates": "[parameters('allowInvalidClientCertificates')]",
          "XConnect Server Application Insights Key": "[if(parameters('useApplicationInsights'), reference(resourceId('Microsoft.Insights/Components', variables('appInsightsNameTidy')), variables('appInsightsApiVersion')).InstrumentationKey, '')]",
          "XConnect Server Instance Name": "ReferenceDataPublic",
          "License Xml": "[parameters('licenseXml')]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/config', variables('xcRefDataDmzWebAppNameTidy'),'appsettings')]",
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcRefDataWebAppNameTidy'),'MSDeploy')]"
      ]
    },
    {
      "name": "[concat(variables('xcCollectWebAppNameTidy'), '/', 'MSDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "packageUri": "[parameters('xcCollectMsDeployPackageUrl')]",
        "dbType": "SQL",
        "connectionString": "[concat('Data Source=tcp:', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=master;User Id=', parameters('sqlServerLogin'), ';Password=', parameters('sqlServerPassword'), ';')]",
        "setParameters": {
          "IIS Web Application Name": "[variables('xcCollectWebAppNameTidy')]",
          "Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Database Admin User Name": "[parameters('sqlServerLogin')]",
          "Database Admin User Password": "[parameters('sqlServerPassword')]",
          "Collection Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Collection Shard Map Manager Database Name": "[variables('shardMapManagerSqlDatabaseNameTidy')]",
          "Collection Shard 0 Database Name": "[variables('shard0SqlDatabaseNameTidy')]",
          "Collection Shard 1 Database Name": "[variables('shard1SqlDatabaseNameTidy')]",
          "Processing Pools Database Name": "[variables('poolsSqlDatabaseNameTidy')]",
          "Marketing Automation Database Name": "[variables('maSqlDatabaseNameTidy')]",
          "Messaging Connection String": "[listkeys(resourceId(subscription().subscriptionId, resourceGroup().name, 'Microsoft.ServiceBus/namespaces/authorizationRules', variables('azureServiceBusNamespaceNameTidy'), parameters('azureServiceBusAccessKeyName')), variables('azureServiceBusVersion')).primaryConnectionString]",
          "Collection Database Application User Name": "[parameters('xcShardMapManagerSqlDatabaseUserName')]",
          "Collection Database Application User Password": "[parameters('xcShardMapManagerSqlDatabasePassword')]",
          "Processing Pool Database Application User Name": "[parameters('poolsSqlDatabaseUserName')]",
          "Processing Pool Database Application User Password": "[parameters('poolsSqlDatabasePassword')]",
          "Marketing Automation Database Application User Name": "[parameters('xcMaSqlDatabaseUserName')]",
          "Marketing Automation Database Application User Password": "[parameters('xcMaSqlDatabasePassword')]",
          "XConnect Server Configuration Environment": "[parameters('xcServerConfigurationEnvironment')]",
          "XConnect Server Certificate Validation Thumbprint": "[parameters('authCertificateThumbprint')]",
          "Allow Invalid Client Certificates": "[parameters('allowInvalidClientCertificates')]",
          "XConnect Server Application Insights Key": "[if(parameters('useApplicationInsights'), reference(resourceId('Microsoft.Insights/Components', variables('appInsightsNameTidy')), variables('appInsightsApiVersion')).InstrumentationKey, '')]",
          "XP Performance Counters Type": "[if(parameters('useApplicationInsights'), concat('Sitecore:XConnect:Diagnostics:PerformanceCounters:', parameters('xpPerformanceCountersType')), 'Sitecore:XConnect:Diagnostics:PerformanceCounters:Disable')]",
          "XConnect Server Instance Name": "Collection",
          "License Xml": "[parameters('licenseXml')]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/config', variables('xcCollectWebAppNameTidy'), 'appsettings')]"
      ]
    },
    {
      "name": "[concat(variables('xcCollectDmzWebAppNameTidy'), '/', 'MSDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "packageUri": "[parameters('xcCollectMsDeployPackageUrl')]",
        "dbType": "SQL",
        "connectionString": "[concat('Data Source=tcp:', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=master;User Id=', parameters('sqlServerLogin'), ';Password=', parameters('sqlServerPassword'), ';')]",
        "setParameters": {
          "IIS Web Application Name": "[variables('xcCollectDmzWebAppNameTidy')]",
          "Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Database Admin User Name": "[parameters('sqlServerLogin')]",
          "Database Admin User Password": "[parameters('sqlServerPassword')]",
          "Collection Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Collection Shard Map Manager Database Name": "[variables('shardMapManagerSqlDatabaseNameTidy')]",
          "Collection Shard 0 Database Name": "[variables('shard0SqlDatabaseNameTidy')]",
          "Collection Shard 1 Database Name": "[variables('shard1SqlDatabaseNameTidy')]",
          "Processing Pools Database Name": "[variables('poolsSqlDatabaseNameTidy')]",
          "Marketing Automation Database Name": "[variables('maSqlDatabaseNameTidy')]",
          "Messaging Connection String": "[listkeys(resourceId(subscription().subscriptionId, resourceGroup().name, 'Microsoft.ServiceBus/namespaces/authorizationRules', variables('azureServiceBusNamespaceNameTidy'), parameters('azureServiceBusAccessKeyName')), variables('azureServiceBusVersion')).primaryConnectionString]",
          "Collection Database Application User Name": "[parameters('xcShardMapManagerSqlDatabaseUserName')]",
          "Collection Database Application User Password": "[parameters('xcShardMapManagerSqlDatabasePassword')]",
          "Processing Pool Database Application User Name": "[parameters('poolsSqlDatabaseUserName')]",
          "Processing Pool Database Application User Password": "[parameters('poolsSqlDatabasePassword')]",
          "Marketing Automation Database Application User Name": "[parameters('xcMaSqlDatabaseUserName')]",
          "Marketing Automation Database Application User Password": "[parameters('xcMaSqlDatabasePassword')]",
          "XConnect Server Configuration Environment": "[parameters('xcServerConfigurationEnvironment')]",
          "XConnect Server Certificate Validation Thumbprint": "[parameters('authCertificateThumbprint')]",
          "Allow Invalid Client Certificates": "[parameters('allowInvalidClientCertificates')]",
          "XConnect Server Application Insights Key": "[if(parameters('useApplicationInsights'), reference(resourceId('Microsoft.Insights/Components', variables('appInsightsNameTidy')), variables('appInsightsApiVersion')).InstrumentationKey, '')]",
          "XP Performance Counters Type": "[if(parameters('useApplicationInsights'), concat('Sitecore:XConnect:Diagnostics:PerformanceCounters:', parameters('xpPerformanceCountersType')), 'Sitecore:XConnect:Diagnostics:PerformanceCounters:Disable')]",
          "XConnect Server Instance Name": "CollectionPublic",
          "License Xml": "[parameters('licenseXml')]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/config', variables('xcCollectDmzWebAppNameTidy'), 'appsettings')]",
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcCollectWebAppNameTidy'),'MSDeploy')]"
      ]
    },
    {
      "apiVersion": "[variables('resourcesApiVersion')]",
      "name": "[concat(parameters('deploymentId'), '-application-xc-search-as')]",
      "condition": "[equals(variables('searchProvider'), 'Azure')]",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(uri(parameters('templateLinkBase'), 'application-xc-search-as.json'), parameters('templateLinkAccessToken'))]"
        },
        "parameters": {
          "infrastructure": {
            "value": "[parameters('infrastructure')]"
          },

          "deploymentId": {
            "value": "[parameters('deploymentId')]"
          },
          "location": {
            "value": "[parameters('location')]"
          },

          "sitecoreAdminPassword": {
            "value": "[parameters('sitecoreAdminPassword')]"
          },
          "licenseXml": {
            "value": "[parameters('licenseXml')]"
          },

          "sqlServerLogin": {
            "value": "[parameters('sqlServerLogin')]"
          },
          "sqlServerPassword": {
            "value": "[parameters('sqlServerPassword')]"
          },

          "poolsSqlDatabaseName": {
            "value": "[parameters('poolsSqlDatabaseName')]"
          },
          "shardMapManagerSqlDatabaseName": {
            "value": "[parameters('shardMapManagerSqlDatabaseName')]"
          },
          "maSqlDatabaseName": {
            "value": "[parameters('maSqlDatabaseName')]"
          },
          "poolsSqlDatabaseUserName": {
            "value": "[parameters('poolsSqlDatabaseUserName')]"
          },
          "poolsSqlDatabasePassword": {
            "value": "[parameters('poolsSqlDatabasePassword')]"
          },
          "xcShardMapManagerSqlDatabaseUserName": {
            "value": "[parameters('xcShardMapManagerSqlDatabaseUserName')]"
          },
          "xcShardMapManagerSqlDatabasePassword": {
            "value": "[parameters('xcShardMapManagerSqlDatabasePassword')]"
          },
          "xcMaSqlDatabaseUserName": {
            "value": "[parameters('xcMaSqlDatabaseUserName')]"
          },
          "xcMaSqlDatabasePassword": {
            "value": "[parameters('xcMaSqlDatabasePassword')]"
          },
          "searchServiceName": {
            "value": "[parameters('searchServiceName')]"
          },
          "xcSearchIndexName": {
            "value": "[parameters('xcSearchIndexName')]"
          },

          "useApplicationInsights": {
            "value": "[parameters('useApplicationInsights')]"
          },
          "applicationInsightsName": {
            "value": "[parameters('applicationInsightsName')]"
          },

          "xcSearchWebAppName": {
            "value": "[parameters('xcSearchWebAppName')]"
          },

          "xcSearchMsDeployPackageUrl": {
            "value": "[parameters('xcSearchMsDeployPackageUrl')]"
          },

          "allowInvalidClientCertificates": {
            "value": "[parameters('allowInvalidClientCertificates')]"
          },

          "passwordSalt": {
            "value": "[parameters('passwordSalt')]"
          },

          "xcServerConfigurationEnvironment": {
            "value": "[parameters('xcServerConfigurationEnvironment')]"
          },

          "environmentType": {
            "value": "[parameters('environmentType')]"
          },

          "azureServiceBusNamespaceName": {
            "value" : "[parameters('azureServiceBusNamespaceName')]"
          },
          "azureServiceBusAccessKeyName": {
            "value": "[parameters('azureServiceBusAccessKeyName')]"
          },
          "xpPerformanceCountersType": {
            "value": "[parameters('xpPerformanceCountersType')]"
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcCollectWebAppNameTidy'),'MSDeploy')]"
      ]
    },
    {
      "apiVersion": "[variables('resourcesApiVersion')]",
      "name": "[concat(parameters('deploymentId'), '-application-xc-search-solr')]",
      "condition": "[not(equals(variables('searchProvider'), 'Azure'))]",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(uri(parameters('templateLinkBase'), 'application-xc-search-solr.json'), parameters('templateLinkAccessToken'))]"
        },
        "parameters": {
          "infrastructure": {
            "value": "[parameters('infrastructure')]"
          },

          "deploymentId": {
            "value": "[parameters('deploymentId')]"
          },
          "location": {
            "value": "[parameters('location')]"
          },

          "sitecoreAdminPassword": {
            "value": "[parameters('sitecoreAdminPassword')]"
          },
          "licenseXml": {
            "value": "[parameters('licenseXml')]"
          },

          "sqlServerLogin": {
            "value": "[parameters('sqlServerLogin')]"
          },
          "sqlServerPassword": {
            "value": "[parameters('sqlServerPassword')]"
          },

          "poolsSqlDatabaseName": {
            "value": "[parameters('poolsSqlDatabaseName')]"
          },
          "shardMapManagerSqlDatabaseName": {
            "value": "[parameters('shardMapManagerSqlDatabaseName')]"
          },
          "maSqlDatabaseName": {
            "value": "[parameters('maSqlDatabaseName')]"
          },
          "poolsSqlDatabaseUserName": {
            "value": "[parameters('poolsSqlDatabaseUserName')]"
          },
          "poolsSqlDatabasePassword": {
            "value": "[parameters('poolsSqlDatabasePassword')]"
          },
          "xcShardMapManagerSqlDatabaseUserName": {
            "value": "[parameters('xcShardMapManagerSqlDatabaseUserName')]"
          },
          "xcShardMapManagerSqlDatabasePassword": {
            "value": "[parameters('xcShardMapManagerSqlDatabasePassword')]"
          },
          "xcMaSqlDatabaseUserName": {
            "value": "[parameters('xcMaSqlDatabaseUserName')]"
          },
          "xcMaSqlDatabasePassword": {
            "value": "[parameters('xcMaSqlDatabasePassword')]"
          },
          "xcSearchIndexName": {
            "value": "[parameters('xcSearchIndexName')]"
          },

          "xcSolrConnectionString": {
            "value": "[parameters('xcSolrConnectionString')]"
          },

          "useApplicationInsights": {
            "value": "[parameters('useApplicationInsights')]"
          },
          "applicationInsightsName": {
            "value": "[parameters('applicationInsightsName')]"
          },

          "xcSearchMsDeployPackageUrl": {
            "value": "[parameters('xcSearchMsDeployPackageUrl')]"
          },

          "allowInvalidClientCertificates": {
            "value": "[parameters('allowInvalidClientCertificates')]"
          },

          "passwordSalt": {
            "value": "[parameters('passwordSalt')]"
          },

          "xcServerConfigurationEnvironment": {
            "value": "[parameters('xcServerConfigurationEnvironment')]"
          },

          "environmentType": {
            "value": "[parameters('environmentType')]"
          },

          "azureServiceBusNamespaceName": {
            "value" : "[parameters('azureServiceBusNamespaceName')]"
          },
          "azureServiceBusAccessKeyName": {
            "value": "[parameters('azureServiceBusAccessKeyName')]"
          },
          "xpPerformanceCountersType": {
            "value": "[parameters('xpPerformanceCountersType')]"
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcCollectWebAppNameTidy'),'MSDeploy')]"
      ]
    },
    {
      "name": "[concat(variables('xcRefDataWebAppNameTidy'), '/', 'appsettings')]",
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "WEBSITE_DYNAMIC_CACHE": 0,
        "SITECORE_ENVIRONMENT_TYPE": "[parameters('environmentType')]"
      }
    },
    {
      "name": "[concat(variables('xcRefDataDmzWebAppNameTidy'), '/', 'appsettings')]",
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "WEBSITE_DYNAMIC_CACHE": 0,
        "SITECORE_ENVIRONMENT_TYPE": "[parameters('environmentType')]"
      }
    },
    {
      "name": "[concat(variables('xcCollectWebAppNameTidy'), '/', 'appsettings')]",
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "WEBSITE_DYNAMIC_CACHE": 0,
        "SITECORE_ENVIRONMENT_TYPE": "[parameters('environmentType')]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcRefDataWebAppNameTidy'), 'MSDeploy')]"
      ]
    },
    {
      "name": "[concat(variables('xcCollectDmzWebAppNameTidy'), '/', 'appsettings')]",
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "WEBSITE_DYNAMIC_CACHE": 0,
        "SITECORE_ENVIRONMENT_TYPE": "[parameters('environmentType')]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcRefDataDmzWebAppNameTidy'), 'MSDeploy')]"
      ]
    }
  ]
}

Sitecore 10.0.0/XP/nested/application-xc.json (after)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "variables": {
    "resourcesApiVersion": "2018-05-01",
    "webApiVersion": "2018-02-01",
    "appInsightsApiVersion": "2015-05-01",

    "sqlServerFqdnTidy": "[toLower(trim(parameters('sqlServerFqdn')))]",

    "poolsSqlDatabaseNameTidy": "[toLower(trim(parameters('poolsSqlDatabaseName')))]",
    "shardMapManagerSqlDatabaseNameTidy": "[toLower(trim(parameters('shardMapManagerSqlDatabaseName')))]",
    "shard0SqlDatabaseNameTidy": "[toLower(trim(parameters('shard0SqlDatabaseName')))]",
    "shard1SqlDatabaseNameTidy": "[toLower(trim(parameters('shard1SqlDatabaseName')))]",
    "refDataSqlDatabaseNameTidy": "[toLower(trim(parameters('refDataSqlDatabaseName')))]",
    "maSqlDatabaseNameTidy": "[toLower(trim(parameters('maSqlDatabaseName')))]",

    "xcRefDataWebAppNameTidy": "[toLower(trim(parameters('xcRefDataWebAppName')))]",
    "xcCollectWebAppNameTidy": "[toLower(trim(parameters('xcCollectWebAppName')))]",
    "xcRefDataDmzWebAppNameTidy": "[toLower(trim(parameters('xcRefDataDmzWebAppName')))]",
    "xcCollectDmzWebAppNameTidy": "[toLower(trim(parameters('xcCollectDmzWebAppName')))]",

    "appInsightsNameTidy": "[toLower(trim(parameters('applicationInsightsName')))]",

    "searchProvider": "[if(empty(parameters('xcSolrConnectionString')), 'Azure', 'Solr')]",

    "azureServiceBusVersion": "2017-04-01",
    "azureServiceBusNamespaceNameTidy": "[toLower(trim(parameters('azureServiceBusNamespaceName')))]"
  },
  "parameters": {
    "infrastructure": {
      "type": "secureObject",
      "defaultValue": {
        "sqlServerFqdn": null,
        "authCertificateThumbprint": null
      }
    },

    "templateLinkBase": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[uri(replace(json(string(deployment().properties.templateLink)).uri,' ','%20'), '.')]"
    },
    "templateLinkAccessToken": {
      "type": "securestring",
      "defaultValue": ""
    },

    "deploymentId": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[resourceGroup().location]"
    },

    "sitecoreAdminPassword": {
      "type": "securestring",
      "minLength": 8
    },
    "licenseXml": {
      "type": "securestring",
      "minLength": 1
    },

    "sqlServerFqdn": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[parameters('infrastructure').sqlServerFqdn]"
    },
    "sqlServerLogin": {
      "type": "string",
      "minLength": 1
    },
    "sqlServerPassword": {
      "type": "securestring",
      "minLength": 8
    },

    "poolsSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-pools-db')]"
    },
    "shardMapManagerSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-smm-db')]"
    },
    "shard0SqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-shard0-db')]"
    },
    "shard1SqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-shard1-db')]"
    },
    "refDataSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-refdata-db')]"
    },
    "maSqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-ma-db')]"
    },
    "poolsSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "poolsuser"
    },
    "poolsSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('pools', parameters('passwordSalt'))), uniqueString('pools', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('pools', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "xcRefDataSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xcrefdatauser"
    },
    "xcRefDataSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('xcrefdata', parameters('passwordSalt'))), uniqueString('xcrefdata', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('xcrefdata', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "xcShardMapManagerSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xcsmmuser"
    },
    "xcShardMapManagerSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('xcsmm', parameters('passwordSalt'))), uniqueString('xcsmm', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('xcsmm', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "xcMaSqlDatabaseUserName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xcmauser"
    },
    "xcMaSqlDatabasePassword": {
      "type": "securestring",
      "minLength": 8,
      "defaultValue": "[concat(toUpper(uniqueString('xcma', parameters('passwordSalt'))), uniqueString('xcma', parameters('sqlServerPassword'), parameters('passwordSalt')), toUpper(uniqueString('xcma', parameters('sitecoreAdminPassword'), parameters('passwordSalt'))), '4@')]"
    },
    "searchServiceName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-as')]"
    },
    "xcSearchIndexName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "xdb"
    },

    "xcSolrConnectionString": {
      "type": "securestring",
      "defaultValue": ""
    },

    "useApplicationInsights": {
      "type": "bool",
      "defaultValue": true
    },
    "applicationInsightsName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-ai')]"
    },

    "xcRefDataWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-refdata')]"
    },
    "xcCollectWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-collect')]"
    },
    "xcSearchWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-search')]"
    },

    "xcRefDataDmzWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-refdata-public')]"
    },
    "xcCollectDmzWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-collect-public')]"
    },
    "xcSearchDmzWebAppName": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-xc-search-public')]"
    },

    "authCertificateThumbprint": {
      "type": "string",
      "minLength": 8,
      "defaultValue": "[parameters('infrastructure').authCertificateThumbprint]"
    },

    "xcRefDataMsDeployPackageUrl": {
      "type": "securestring",
      "minLength": 1
    },
    "xcCollectMsDeployPackageUrl": {
      "type": "securestring",
      "minLength": 1
    },
    "xcCollectDmzMsDeployPackageUrl": {
      "type": "securestring",
      "minLength": 1
    },
    "xcSearchMsDeployPackageUrl": {
      "type": "securestring",
      "minLength": 1
    },
    "allowInvalidClientCertificates": {
      "type": "bool",
      "defaultValue": false
    },

    "passwordSalt": {
      "type": "securestring",
      "minLength": 1,
      "defaultValue": "[resourceGroup().id]"
    },

    "xcServerConfigurationEnvironment": {
      "type": "string",
      "defaultValue": "Production",
      "allowedValues": [ "Development", "Production" ]
    },

    "environmentType": {
      "type": "string",
      "defaultValue": "Non-Production"
    },

    "azureServiceBusNamespaceName" : {
      "type": "string",
      "minLength": 1
    },
    "azureServiceBusAccessKeyName" : {
      "type": "string",
      "minLength": 1
    },
    "xpPerformanceCountersType": {
      "type": "string",
      "allowedValues": [ "Disable", "ApplicationInsights" ],
      "defaultValue": "Disable"
    }
  },
  "resources": [
    {
      "name": "[concat(variables('xcRefDataWebAppNameTidy'), '/', 'MSDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "packageUri": "[parameters('xcRefDataMsDeployPackageUrl')]",
        "dbType": "SQL",
        "connectionString": "[concat('Data Source=tcp:', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=master;User Id=', parameters('sqlServerLogin'), ';Password=', parameters('sqlServerPassword'), ';')]",
        "setParameters": {
          "IIS Web Application Name": "[variables('xcRefDataWebAppNameTidy')]",
          "Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Database Admin User Name": "[parameters('sqlServerLogin')]",
          "Database Admin User Password": "[parameters('sqlServerPassword')]",
          "Reference Data Database Name": "[variables('refDataSqlDatabaseNameTidy')]",
          "Reference Data Database Application User Name": "[parameters('xcRefDataSqlDatabaseUserName')]",
          "Reference Data Database Application User Password": "[parameters('xcRefDataSqlDatabasePassword')]",
          "XConnect Server Configuration Environment": "[parameters('xcServerConfigurationEnvironment')]",
          "XConnect Server Certificate Validation Thumbprint": "[parameters('authCertificateThumbprint')]",
          "Allow Invalid Client Certificates": "[parameters('allowInvalidClientCertificates')]",
          "XConnect Server Application Insights Key": "[if(parameters('useApplicationInsights'), reference(resourceId('Microsoft.Insights/Components', variables('appInsightsNameTidy')), variables('appInsightsApiVersion')).InstrumentationKey, '')]",
          "XConnect Server Instance Name": "ReferenceData",
          "License Xml": "[parameters('licenseXml')]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/config', variables('xcRefDataWebAppNameTidy'),'appsettings')]"
      ]
    },
    {
      "name": "[concat(variables('xcRefDataDmzWebAppNameTidy'), '/', 'MSDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "packageUri": "[parameters('xcRefDataMsDeployPackageUrl')]",
        "dbType": "SQL",
        "connectionString": "[concat('Data Source=tcp:', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=master;User Id=', parameters('sqlServerLogin'), ';Password=', parameters('sqlServerPassword'), ';')]",
        "setParameters": {
          "IIS Web Application Name": "[variables('xcRefDataDmzWebAppNameTidy')]",
          "Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Database Admin User Name": "[parameters('sqlServerLogin')]",
          "Database Admin User Password": "[parameters('sqlServerPassword')]",
          "Reference Data Database Name": "[variables('refDataSqlDatabaseNameTidy')]",
          "Reference Data Database Application User Name": "[parameters('xcRefDataSqlDatabaseUserName')]",
          "Reference Data Database Application User Password": "[parameters('xcRefDataSqlDatabasePassword')]",
          "XConnect Server Configuration Environment": "[parameters('xcServerConfigurationEnvironment')]",
          "XConnect Server Certificate Validation Thumbprint": "[parameters('authCertificateThumbprint')]",
          "Allow Invalid Client Certificates": "[parameters('allowInvalidClientCertificates')]",
          "XConnect Server Application Insights Key": "[if(parameters('useApplicationInsights'), reference(resourceId('Microsoft.Insights/Components', variables('appInsightsNameTidy')), variables('appInsightsApiVersion')).InstrumentationKey, '')]",
          "XConnect Server Instance Name": "ReferenceDataPublic",
          "License Xml": "[parameters('licenseXml')]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/config', variables('xcRefDataDmzWebAppNameTidy'),'appsettings')]",
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcRefDataWebAppNameTidy'),'MSDeploy')]"
      ]
    },
    {
      "name": "[concat(variables('xcCollectWebAppNameTidy'), '/', 'MSDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "packageUri": "[parameters('xcCollectMsDeployPackageUrl')]",
        "dbType": "SQL",
        "connectionString": "[concat('Data Source=tcp:', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=master;User Id=', parameters('sqlServerLogin'), ';Password=', parameters('sqlServerPassword'), ';')]",
        "setParameters": {
          "IIS Web Application Name": "[variables('xcCollectWebAppNameTidy')]",
          "Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Database Admin User Name": "[parameters('sqlServerLogin')]",
          "Database Admin User Password": "[parameters('sqlServerPassword')]",
          "Collection Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Collection Shard Map Manager Database Name": "[variables('shardMapManagerSqlDatabaseNameTidy')]",
          "Collection Shard 0 Database Name": "[variables('shard0SqlDatabaseNameTidy')]",
          "Collection Shard 1 Database Name": "[variables('shard1SqlDatabaseNameTidy')]",
          "Processing Pools Database Name": "[variables('poolsSqlDatabaseNameTidy')]",
          "Marketing Automation Database Name": "[variables('maSqlDatabaseNameTidy')]",
          "Messaging Connection String": "[listkeys(resourceId(subscription().subscriptionId, resourceGroup().name, 'Microsoft.ServiceBus/namespaces/authorizationRules', variables('azureServiceBusNamespaceNameTidy'), parameters('azureServiceBusAccessKeyName')), variables('azureServiceBusVersion')).primaryConnectionString]",
          "Collection Database Application User Name": "[parameters('xcShardMapManagerSqlDatabaseUserName')]",
          "Collection Database Application User Password": "[parameters('xcShardMapManagerSqlDatabasePassword')]",
          "Processing Pool Database Application User Name": "[parameters('poolsSqlDatabaseUserName')]",
          "Processing Pool Database Application User Password": "[parameters('poolsSqlDatabasePassword')]",
          "Marketing Automation Database Application User Name": "[parameters('xcMaSqlDatabaseUserName')]",
          "Marketing Automation Database Application User Password": "[parameters('xcMaSqlDatabasePassword')]",
          "XConnect Server Configuration Environment": "[parameters('xcServerConfigurationEnvironment')]",
          "XConnect Server Certificate Validation Thumbprint": "[parameters('authCertificateThumbprint')]",
          "Allow Invalid Client Certificates": "[parameters('allowInvalidClientCertificates')]",
          "XConnect Server Application Insights Key": "[if(parameters('useApplicationInsights'), reference(resourceId('Microsoft.Insights/Components', variables('appInsightsNameTidy')), variables('appInsightsApiVersion')).InstrumentationKey, '')]",
          "XP Performance Counters Type": "[if(parameters('useApplicationInsights'), concat('Sitecore:XConnect:Diagnostics:PerformanceCounters:', parameters('xpPerformanceCountersType')), 'Sitecore:XConnect:Diagnostics:PerformanceCounters:Disable')]",
          "XConnect Server Instance Name": "Collection",
          "License Xml": "[parameters('licenseXml')]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/config', variables('xcCollectWebAppNameTidy'), 'appsettings')]"
      ]
    },
    {
      "name": "[concat(variables('xcCollectDmzWebAppNameTidy'), '/', 'MSDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "packageUri": "[parameters('xcCollectDmzMsDeployPackageUrl')]",
        "dbType": "SQL",
        "connectionString": "[concat('Data Source=tcp:', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=master;User Id=', parameters('sqlServerLogin'), ';Password=', parameters('sqlServerPassword'), ';')]",
        "setParameters": {
          "IIS Web Application Name": "[variables('xcCollectDmzWebAppNameTidy')]",
          "Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Database Admin User Name": "[parameters('sqlServerLogin')]",
          "Database Admin User Password": "[parameters('sqlServerPassword')]",
          "Collection Database Server Name": "[variables('sqlServerFqdnTidy')]",
          "Collection Shard Map Manager Database Name": "[variables('shardMapManagerSqlDatabaseNameTidy')]",
          "Collection Shard 0 Database Name": "[variables('shard0SqlDatabaseNameTidy')]",
          "Collection Shard 1 Database Name": "[variables('shard1SqlDatabaseNameTidy')]",
          "Processing Pools Database Name": "[variables('poolsSqlDatabaseNameTidy')]",
          "Marketing Automation Database Name": "[variables('maSqlDatabaseNameTidy')]",
          "Messaging Connection String": "[listkeys(resourceId(subscription().subscriptionId, resourceGroup().name, 'Microsoft.ServiceBus/namespaces/authorizationRules', variables('azureServiceBusNamespaceNameTidy'), parameters('azureServiceBusAccessKeyName')), variables('azureServiceBusVersion')).primaryConnectionString]",
          "Collection Database Application User Name": "[parameters('xcShardMapManagerSqlDatabaseUserName')]",
          "Collection Database Application User Password": "[parameters('xcShardMapManagerSqlDatabasePassword')]",
          "Processing Pool Database Application User Name": "[parameters('poolsSqlDatabaseUserName')]",
          "Processing Pool Database Application User Password": "[parameters('poolsSqlDatabasePassword')]",
          "Marketing Automation Database Application User Name": "[parameters('xcMaSqlDatabaseUserName')]",
          "Marketing Automation Database Application User Password": "[parameters('xcMaSqlDatabasePassword')]",
          "XConnect Server Configuration Environment": "[parameters('xcServerConfigurationEnvironment')]",
          "XConnect Server Certificate Validation Thumbprint": "[parameters('authCertificateThumbprint')]",
          "Allow Invalid Client Certificates": "[parameters('allowInvalidClientCertificates')]",
          "XConnect Server Application Insights Key": "[if(parameters('useApplicationInsights'), reference(resourceId('Microsoft.Insights/Components', variables('appInsightsNameTidy')), variables('appInsightsApiVersion')).InstrumentationKey, '')]",
          "XP Performance Counters Type": "[if(parameters('useApplicationInsights'), concat('Sitecore:XConnect:Diagnostics:PerformanceCounters:', parameters('xpPerformanceCountersType')), 'Sitecore:XConnect:Diagnostics:PerformanceCounters:Disable')]",
          "XConnect Server Instance Name": "CollectionPublic",
          "License Xml": "[parameters('licenseXml')]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/config', variables('xcCollectDmzWebAppNameTidy'), 'appsettings')]",
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcCollectWebAppNameTidy'),'MSDeploy')]"
      ]
    },
    {
      "apiVersion": "[variables('resourcesApiVersion')]",
      "name": "[concat(parameters('deploymentId'), '-application-xc-search-as')]",
      "condition": "[equals(variables('searchProvider'), 'Azure')]",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(uri(parameters('templateLinkBase'), 'application-xc-search-as.json'), parameters('templateLinkAccessToken'))]"
        },
        "parameters": {
          "infrastructure": {
            "value": "[parameters('infrastructure')]"
          },

          "deploymentId": {
            "value": "[parameters('deploymentId')]"
          },
          "location": {
            "value": "[parameters('location')]"
          },

          "sitecoreAdminPassword": {
            "value": "[parameters('sitecoreAdminPassword')]"
          },
          "licenseXml": {
            "value": "[parameters('licenseXml')]"
          },

          "sqlServerLogin": {
            "value": "[parameters('sqlServerLogin')]"
          },
          "sqlServerPassword": {
            "value": "[parameters('sqlServerPassword')]"
          },

          "poolsSqlDatabaseName": {
            "value": "[parameters('poolsSqlDatabaseName')]"
          },
          "shardMapManagerSqlDatabaseName": {
            "value": "[parameters('shardMapManagerSqlDatabaseName')]"
          },
          "maSqlDatabaseName": {
            "value": "[parameters('maSqlDatabaseName')]"
          },
          "poolsSqlDatabaseUserName": {
            "value": "[parameters('poolsSqlDatabaseUserName')]"
          },
          "poolsSqlDatabasePassword": {
            "value": "[parameters('poolsSqlDatabasePassword')]"
          },
          "xcShardMapManagerSqlDatabaseUserName": {
            "value": "[parameters('xcShardMapManagerSqlDatabaseUserName')]"
          },
          "xcShardMapManagerSqlDatabasePassword": {
            "value": "[parameters('xcShardMapManagerSqlDatabasePassword')]"
          },
          "xcMaSqlDatabaseUserName": {
            "value": "[parameters('xcMaSqlDatabaseUserName')]"
          },
          "xcMaSqlDatabasePassword": {
            "value": "[parameters('xcMaSqlDatabasePassword')]"
          },
          "searchServiceName": {
            "value": "[parameters('searchServiceName')]"
          },
          "xcSearchIndexName": {
            "value": "[parameters('xcSearchIndexName')]"
          },

          "useApplicationInsights": {
            "value": "[parameters('useApplicationInsights')]"
          },
          "applicationInsightsName": {
            "value": "[parameters('applicationInsightsName')]"
          },

          "xcSearchWebAppName": {
            "value": "[parameters('xcSearchWebAppName')]"
          },

          "xcSearchMsDeployPackageUrl": {
            "value": "[parameters('xcSearchMsDeployPackageUrl')]"
          },

          "allowInvalidClientCertificates": {
            "value": "[parameters('allowInvalidClientCertificates')]"
          },

          "passwordSalt": {
            "value": "[parameters('passwordSalt')]"
          },

          "xcServerConfigurationEnvironment": {
            "value": "[parameters('xcServerConfigurationEnvironment')]"
          },

          "environmentType": {
            "value": "[parameters('environmentType')]"
          },

          "azureServiceBusNamespaceName": {
            "value" : "[parameters('azureServiceBusNamespaceName')]"
          },
          "azureServiceBusAccessKeyName": {
            "value": "[parameters('azureServiceBusAccessKeyName')]"
          },
          "xpPerformanceCountersType": {
            "value": "[parameters('xpPerformanceCountersType')]"
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcCollectWebAppNameTidy'),'MSDeploy')]"
      ]
    },
    {
      "apiVersion": "[variables('resourcesApiVersion')]",
      "name": "[concat(parameters('deploymentId'), '-application-xc-search-solr')]",
      "condition": "[not(equals(variables('searchProvider'), 'Azure'))]",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(uri(parameters('templateLinkBase'), 'application-xc-search-solr.json'), parameters('templateLinkAccessToken'))]"
        },
        "parameters": {
          "infrastructure": {
            "value": "[parameters('infrastructure')]"
          },

          "deploymentId": {
            "value": "[parameters('deploymentId')]"
          },
          "location": {
            "value": "[parameters('location')]"
          },

          "sitecoreAdminPassword": {
            "value": "[parameters('sitecoreAdminPassword')]"
          },
          "licenseXml": {
            "value": "[parameters('licenseXml')]"
          },

          "sqlServerLogin": {
            "value": "[parameters('sqlServerLogin')]"
          },
          "sqlServerPassword": {
            "value": "[parameters('sqlServerPassword')]"
          },

          "poolsSqlDatabaseName": {
            "value": "[parameters('poolsSqlDatabaseName')]"
          },
          "shardMapManagerSqlDatabaseName": {
            "value": "[parameters('shardMapManagerSqlDatabaseName')]"
          },
          "maSqlDatabaseName": {
            "value": "[parameters('maSqlDatabaseName')]"
          },
          "poolsSqlDatabaseUserName": {
            "value": "[parameters('poolsSqlDatabaseUserName')]"
          },
          "poolsSqlDatabasePassword": {
            "value": "[parameters('poolsSqlDatabasePassword')]"
          },
          "xcShardMapManagerSqlDatabaseUserName": {
            "value": "[parameters('xcShardMapManagerSqlDatabaseUserName')]"
          },
          "xcShardMapManagerSqlDatabasePassword": {
            "value": "[parameters('xcShardMapManagerSqlDatabasePassword')]"
          },
          "xcMaSqlDatabaseUserName": {
            "value": "[parameters('xcMaSqlDatabaseUserName')]"
          },
          "xcMaSqlDatabasePassword": {
            "value": "[parameters('xcMaSqlDatabasePassword')]"
          },
          "xcSearchIndexName": {
            "value": "[parameters('xcSearchIndexName')]"
          },

          "xcSolrConnectionString": {
            "value": "[parameters('xcSolrConnectionString')]"
          },

          "useApplicationInsights": {
            "value": "[parameters('useApplicationInsights')]"
          },
          "applicationInsightsName": {
            "value": "[parameters('applicationInsightsName')]"
          },

          "xcSearchMsDeployPackageUrl": {
            "value": "[parameters('xcSearchMsDeployPackageUrl')]"
          },

          "allowInvalidClientCertificates": {
            "value": "[parameters('allowInvalidClientCertificates')]"
          },

          "passwordSalt": {
            "value": "[parameters('passwordSalt')]"
          },

          "xcServerConfigurationEnvironment": {
            "value": "[parameters('xcServerConfigurationEnvironment')]"
          },

          "environmentType": {
            "value": "[parameters('environmentType')]"
          },

          "azureServiceBusNamespaceName": {
            "value" : "[parameters('azureServiceBusNamespaceName')]"
          },
          "azureServiceBusAccessKeyName": {
            "value": "[parameters('azureServiceBusAccessKeyName')]"
          },
          "xpPerformanceCountersType": {
            "value": "[parameters('xpPerformanceCountersType')]"
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcCollectWebAppNameTidy'),'MSDeploy')]"
      ]
    },
    {
      "name": "[concat(variables('xcRefDataWebAppNameTidy'), '/', 'appsettings')]",
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "WEBSITE_DYNAMIC_CACHE": 0,
        "SITECORE_ENVIRONMENT_TYPE": "[parameters('environmentType')]"
      }
    },
    {
      "name": "[concat(variables('xcRefDataDmzWebAppNameTidy'), '/', 'appsettings')]",
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "WEBSITE_DYNAMIC_CACHE": 0,
        "SITECORE_ENVIRONMENT_TYPE": "[parameters('environmentType')]"
      }
    },
    {
      "name": "[concat(variables('xcCollectWebAppNameTidy'), '/', 'appsettings')]",
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "WEBSITE_DYNAMIC_CACHE": 0,
        "SITECORE_ENVIRONMENT_TYPE": "[parameters('environmentType')]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcRefDataWebAppNameTidy'), 'MSDeploy')]"
      ]
    },
    {
      "name": "[concat(variables('xcCollectDmzWebAppNameTidy'), '/', 'appsettings')]",
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "WEBSITE_DYNAMIC_CACHE": 0,
        "SITECORE_ENVIRONMENT_TYPE": "[parameters('environmentType')]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites/extensions', variables('xcRefDataDmzWebAppNameTidy'), 'MSDeploy')]"
      ]
    }
  ]
}

Sitecore 10.0.0/XP/nested/application-xc.json (diff)
@@ -220,6 +220,10 @@
       "type": "securestring",
       "minLength": 1
     },
+    "xcCollectDmzMsDeployPackageUrl": {
+      "type": "securestring",
+      "minLength": 1
+    },
     "xcSearchMsDeployPackageUrl": {
       "type": "securestring",
       "minLength": 1
@@ -366,7 +370,7 @@
       "location": "[parameters('location')]",
       "apiVersion": "[variables('webApiVersion')]",
       "properties": {
-        "packageUri": "[parameters('xcCollectMsDeployPackageUrl')]",
+        "packageUri": "[parameters('xcCollectDmzMsDeployPackageUrl')]",
         "dbType": "SQL",
         "connectionString": "[concat('Data Source=tcp:', variables('sqlServerFqdnTidy'), ',1433;Initial Catalog=master;User Id=', parameters('sqlServerLogin'), ';Password=', parameters('sqlServerPassword'), ';')]",
         "setParameters": {
